{
  "author" : "Amin Nassiri",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Link selected layer to...",
      "handlers" : {
        "run" : "setLinkedLayer"
      },
      "identifier" : "setLinkedLayer"
    },{
      "script" : "script.cocoascript",
      "name" : "Fix selected layer to...",
      "handlers" : {
        "run" : "setFixedLayer"
      },
      "identifier" : "setFixedLayer"
    },{
      "script" : "script.cocoascript",
      "name" : "Export to HTML",
      "handlers" : {
        "run" : "exportToHtml"
      },
      "identifier" : "exportToHtml"
    },{
      "script" : "script.cocoascript",
      "name" : "Clear selected layer's HTML",
      "handlers" : {
        "run" : "clearLayer"
      },
      "identifier" : "clearLayer"
    },{
      "script" : "script.cocoascript",
      "name" : "Clear current page",
      "handlers" : {
        "run" : "clearPage"
      },
      "identifier" : "clearPage"
    },{
      "script" : "script.cocoascript",
      "name" : "Show HTML config for selected artboard",
      "handlers" : {
        "run" : "showHtmlConfigs"
      },
      "identifier" : "showHtmlConfigs"
    }
  ],
  "menu" : {
    "items" : [
      "setLinkedLayer",
      "setFixedLayer",
      "exportToHtml",
      "-",
      "clearLayer",
      "clearPage",
      "-",
      "showHtmlConfigs"
    ],
    "title" : "<HTML />"
  },
  "version" : "1.2.1",
  "description" : "Sketch plugin to create click-through HTML",
  "authorEmail" : "amin.nas@me.com",
  "name" : "Sketch to Click-through HTML"
}
