{
	"compatibleVersion": 3,
	"bundleVersion": 1,
	"commands": [
		{
			"name": "Set Link",
			"identifier": "set-link-identifier",
			"script": "./commands/link.js"
		},{
			"name": "export",
			"identifier": "export-identifier",
			"script": "./export.js"
		},{
			"name": "Get link",
			"identifier": "get-link-identifier",
			"script": "./commands/getLink.js"
		}
	],
	"menu": {
		"title": "clickthrough-html",
		"items": [
			"set-link-identifier",
			"export-identifier",
			"get-link-identifier"
		]
	}
}